RABITMQ_URI=amqp://guest:guest@localhost:5672?heartbeat=2
BLOCKCHAIN_URI_SYNC=http://localhost:26657/broadcast_tx_sync?tx=0x
BLOCKCHAIN_URI_COMMIT=http://localhost:26657/broadcast_tx_commit?tx=0x
BLOCKCHAIN_URI_VALIDATE=http://localhost:26657/tx?hash=0x
POLLTIMER=3000
